<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- box icon cdn -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- animation cdn -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <!-- header design start -->

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <!-- <i class='bx bx-menu-alt-right' ></i> -->
        <i style="font-size: 25px;" class='bx bx-menu'id="menu-icon1" ></i>

        <nav class="navebar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

     <!-- header design end -->

    <!-- home section design start -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>hello, It's Me</h3>
            <h1>Himanshu Ojha</h1>
            <h3>And I'm a <span class="multiple-text">Frontend Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, facere?lorem ipsum dolor sit amet.
                squide line ipsum dolor sit amet.?</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>

            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/home.png"data-aos="flip-right"data-aos-duration="2000" alt="">
        </div>
    </section>

     <!-- home section design end -->

    <!-- about section design start -->

    <section  class="about" id="about">
        <div class="about-img">
            <img  src="images/about.png"data-aos="flip-left"data-aos-duration="2000" alt="">
        </div> 

        <div class="about-content">
            <h2 class="heading"data-aos="fade-down"data-aos-duration="1500"> About <span>Me</span></h2>
            <h3 data-aos="fade-left"data-aos-duration="1500">Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id esse odit odio inventore ullam tempore architecto nobis dicta officia deleniti nostrum quos voluptas pariatur totam, omnis, numquam aliquam enim! Lorem ipsum dolor sit amet consectetur, !</p>

            <a href="#" class="btn"data-aos="fade-up"data-aos-duration="1000">Read More</a>
        </div>

    </section>
    <!-- about section design end -->

    <!-- services section design start -->

    <section class="services" id="services">
        <h2 class="heading"data-aos="zoom-in"data-aos-duration="1000">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box"data-aos="fade-up-right"data-aos-duration="2000">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure modi laborum quia reprehenderit repellat, blanditiis animi consequuntur amet cupiditate rem.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box"data-aos="fade-up"data-aos-duration="2000">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure modi laborum quia reprehenderit repellat, blanditiis animi consequuntur amet cupiditate rem.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box"data-aos="fade-up-left"data-aos-duration="2000">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure modi laborum quia reprehenderit repellat, blanditiis animi consequuntur amet cupiditate rem.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

        <!-- services section design end-->

        <!-- portfolio section design start -->

        <section class="portfolio" id="portfolio">
            <h2 class="heading"data-aos="zoom-in"data-aos-duration="1000">Latest <span>Project</span></h2>

            <div class="portfolio-containers">
                <div class="portfolio-box">
                    <img src="images/portfolio1.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Desing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, pariatur.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Food Partner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, pariatur.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio3.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Text to Emoji</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, pariatur.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio4.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Our blogs</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, pariatur.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Newone Portfolio</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, pariatur.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Financial Web</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, pariatur.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio section design end -->

        <!-- contact section design start -->

        <section class="contact" id="contact">
            <h2 class="heading"data-aos="zoom-in"data-aos-duration="1000">Contact <span>Me</span></h2>
             
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" name="" id="">
                    <input type="email" placeholder="Email Address" name="" id="">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number" name="" id="">
                    <input type="text" placeholder="Email Subject" name="" id="">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>
        <!-- contact section design end -->

        <!-- footer section design start -->

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Codehal ! All Right Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>
        <!-- footer section design end -->

 

<!-- custom css -->
    <script src="script.js"></script>
    <!-- animatin cdn -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
<!-- typed js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>

</html>